# user-center

./: pom.xml
user-center-api/: pom.xml
user-center-api/src/main/java/com/study/api/: UserAddressInfoService.java  UserService.java  UserSignInfoService.java
user-center-api/src/main/java/com/study/dto/: SignInfo.java  User.java  UserAddressInfo.java  UserScore.java  UserScoreDetail.java
user-center-api/src/main/java/com/study/enums/: ScoreTypeEnum.java
user-center-api/src/main/java/com/study/util/: FormatUtil.java  MD5Util.java  RandomUUIDUtil.java
user-center-api/src/main/java/com/study/vo/: BasePageRequestVo.java  DeleteUserAddressRequest.java  GetUserAddressListResponse.java  GetUserListResponse.java  InsertUserAddressRequest.java  Result.java  RetrievePasswordRequest.java  UpdatePhoneOrEmailRequest.java  UpdateUserAddressRequest.java  UpdateUserDataRequest.java  UserLoginRequest.java
user-center-consumer/: pom.xml
user-center-consumer/src/main/java/com/study/: UserCenterConsumerApplication.java
user-center-consumer/src/main/java/com/study/controller/: UserAddressController.java  UserController.java  UserSignInfoController.java
user-center-dao/: pom.xml
user-center-dao/src/main/java/com/study/mapper/: SignInfoMapper.java  UserAddressInfoMapper.java  UserMapper.java  UserScoreDetailMapper.java  UserScoreMapper.java
user-center-dao/src/main/resources/mapper/: UserAddressInfoMapper.xml  UserMapper.xml  UserScoreDetailMapper.xml  UserScoreMapper.xml
user-center-produce/: pom.xml
user-center-produce/src/main/java/com/study/: UserCenterProduceApplication.java
user-center-produce/src/main/java/com/study/service/: UserAddressInfoServiceImpl.java  UserServiceImpl.java  UserSignInfoServiceImpl.java
